# SwaggerOData

./: ConfigureSwaggerOptions.cs  ODataConfig.cs  ODataExtensions.cs  Program.cs  Startup.cs  SwaggerExtension.cs  SwaggerOData.csproj  SwaggerOData.sln
Controllers/: EmployeesController.cs
DbContexts/: ApplicationDbContext.cs
Models/: Employee.cs
Models/Common/: BaseEntity.cs  IBaseEntity.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/Common/: IRepository.cs  Repository.cs
